author           = Theodore Robert Campbell Jr <trcjr@cpan.org>
copyright_holder = Theodore Robert Campbell Jr
#copyright_year   = 2011
license          = Perl_5
#main_module      = lib/Config/OpenSSH/Client.pm
name             = Config-OpenSSH-Client

;[MetaResources]
;bugtracker.web   = https://github.com/trcjr/Config-OpenSSH-Client/issues
;repository.url   = git://github.com/trcjr/Config-OpenSSH-Client.git
;repository.web   = https://github.com/trcjr/Config-OpenSSH-Client
;repository.type  = git

;[GitFmtChanges]
;file_name       = Changes
;tag_regexp      = ^release-(.+)$
;log_format      = % s
;#log_format = * %ai%n  %s



[@Filter]
-bundle          = @DAGOLDEN
fake_release     = 1

